<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="colorDark">#040831</color>
    <color name="ash">#ebebeb</color>
    <color name="colorText">#060404</color>
    <color name="colorAsh">#5A5A5A</color>
    <color name="colorWhite">#FFF</color>
    <color name="colorBlue">@android:color/holo_blue_dark</color>
    <color name="semitransparent">#9FFFFFFF</color>
    <color name="opaque">#FFFFFF</color>
    <color name="semitrans">#4FFFFFFF</color>
</resources>
